<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
  <title>About</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img class="logo" alt="logo" src="img/Logo.jpg" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="index.html">Home</a></li>
        <li><a class="main-nav-link" href="combo.html">Combo</a></li>
        <li><a class="main-nav-link" href="feedback.html">Feedback</a></li>
        <li><a class="main-nav-link" href="menu.html">Menu</a></li>
        <li><a class="main-nav-link" href="about.html">About US</a></li>   
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <class="icon-mobile-nav" name="menu-outline"></class="icon-mobile-nav" name="close-outline"></
    </button>
  </header>



  <main>
    <section class="section-about-us" >
      <div class="container">
        <span class="subheading">About Us</span>
                    
        <h2 class="heading-secondary">
          Your daily dose of happiness is our delicious food
        </h2>
      </div>
  
      <div class="container grid grid--2-cols grid--center-v">
        <!-- STEP 01 -->
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">
            Tell us what you like (and what not)
          </h3>
          <p class="step-description">
            Never again waste time thinking about what to eat! <br>
            Our website provides you the best combos to meet your cravings. 
            So let us have a pleasure to serve you.
          </p>
        </div>
  
        <div class="step-img-box">
          <img
            src="img/about/step1.jpg"
            class="step-img"
            alt="Platter1"
          />
        </div>
  
        <!-- STEP 02 -->
        <div class="step-img-box">
          <img
            src="img/about/step2.jpg"
            class="step-img"
            alt="Platter2"
          />
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Be our prime member to avail exclusive offers.</h3>
          <p class="step-description">
            They say- A happy gut, a happy mind. We would be delighted to have your suggestions on our served meals and they will be reviewed further
          </p>
        </div>
  
        <!-- STEP 03 -->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">Don't compromise with the taste</h3>
          <p class="step-description">
            Best chefs in town will cook your selected meal every day, 
             Just get what you want to eat!!
          </p>
        </div>
        <div class="step-img-box">
          <img
            src="img/about/step3.jpg"
            class="step-img"
            alt="Platter3"
          />
        </div>
      </div>
    </section>

  </main>
<footer class="footer">
  <div class="container grid grid--footer">
    <div class="logo-col">
      <a href="#" class="footer-logo">
        <img class="logo" alt="Logo" src="img/Logo.jpg" />
      </a>
    
      <p class="copyright">
        Copyright &copy; <span class="year">2027</span> by Foodie , Inc.
        All rights reserved.
      </p>
    </div>

    <div class="address-col">
      <p class="footer-heading">Contact us</p>
      <address class="contacts">
       
          <a class="footer-link" href="mailto:hello@s3grill.com"
            >hello@foodie.com</a
          >
        </p>
      </address>
    </div>

    <nav class="nav-col">
      <p class="footer-heading">Account</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Create account</a></li>
        <li><a class="footer-link" href="#">Sign in</a></li>

      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
       
        <li><a class="footer-link" href="#">Cooking partners</a></li>
        <li><a class="footer-link" href="#">Careers</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Resources</p>
      <ul class="footer-nav">
 
        <li><a class="footer-link" href="#">Help center</a></li>
        <li><a class="footer-link" href="#">Privacy & terms</a></li>
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>