<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
  <title>Combo</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img class="logo" alt="logo" src="img/Logo.jpg" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        
        <li><a class="main-nav-link" href="index.html">Home</a></li>
        <li><a class="main-nav-link" href="combo.html">Combo</a></li>
        <li><a class="main-nav-link" href="feedback.html">Feedback</a></li>
        <li><a class="main-nav-link" href="menu.html">Menu</a></li>
        <li><a class="main-nav-link" href="about.html">About US</a></li>   
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <class="icon-mobile-nav" name="menu-outline"></class="icon-mobile-nav" name="close-outline"></
    </button>
  </header>
  <main>
  <section class="section-combo" >
    <div class="container center-text">
      <span class="subheading">Combo</span>
      <h2 class="heading-secondary">
        Our Best Combos
      </h2>
    </div>

    <div class="container grid grid--3-cols margin-bottom-md">
      <div class="combo">
        <img
          src="img/combo/combo-1.jpg"
          class="combo-img"
          alt="combo-1"
        />
        <div class="combo-content">
          <div class="combo-tags">
            <span class="tag tag--combo1">Combo 1 </span>
          </div>
          <p class="combo-title">Cold drink + Cheese Burger + French Fries</p>
          <ul class="combo-attributes">
            <li class="combo-attribute">
              <span><strong>@ 200</strong> only</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="combo">
        <img src="img/combo/combo-2.jpg" class="combo-img" alt="Combo 2" />
        <div class="combo-content">
          <div class="combo-tags">
            <span class="tag tag--combo2">Combo 2</span>
          </div>
          <p class="combo-title">Cold Coffee + Cheese Fries + Vegie Burger + Choco Pie</p>
          <ul class="combo-attributes">
            <li class="combo-attribute">
              <span><strong>@ 300</strong> only </span>
            </li>
          </ul>
        </div>
      </div>

      <div class="combo">
        <img src="img/combo/combo-3.jpg" class="combo-img" alt="Combo 3" />
        <div class="combo-content">
          <div class="combo-tags">
            <span class="tag tag--combo3">Combo 3</span>
          </div>
          <p class="combo-title">Cold Drink + Cheese Burst Pizza' + Hot Brownie</p>
          <ul class="combo-attributes">
            <li class="combo-attribute">
              <span><strong>@ 300</strong> only </span>
            </li>
          </ul>
        </div>
      </div>

    <div class="container all-recipes">
      <a href="#" class="subheading">See all combos &rarr;</a>
    </div>
  </section>
  </main>
  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img class="logo" alt="Logo" src="img/Logo.jpg" />
        </a>
      
        <p class="copyright">
          Copyright &copy; <span class="year">2027</span> by Foodie , Inc.
          All rights reserved.
        </p>
      </div>
  
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
         
            <a class="footer-link" href="mailto:hello@s3grill.com"
              >hello@foodie.com</a
            >
          </p>
        </address>
      </div>
  
      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Create account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
  
        </ul>
      </nav>
  
      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
         
          <li><a class="footer-link" href="#">Cooking partners</a></li>
          <li><a class="footer-link" href="#">Careers</a></li>
        </ul>
      </nav>
  
      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
   
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>