<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
  <title>Feedback</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img class="logo" alt="logo" src="img/Logo.jpg" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="index.html">Home</a></li>
        <li><a class="main-nav-link" href="combo.html">Combo</a></li>
        <li><a class="main-nav-link" href="feedback.html">Feedback</a></li>
        <li><a class="main-nav-link" href="menu.html">Menu</a></li>
        <li><a class="main-nav-link" href="about.html">About US</a></li>   
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <class="icon-mobile-nav" name="menu-outline"></class="icon-mobile-nav" name="close-outline"></
    </button>
  </header>
<main>
  <section class="section-feedback" id="feedback">
    <div class="feedback-container">
      <span class="subheading">Feedback</span>
      <h2 class="heading-secondary">Once you try it, you can't go back</h2>

      <div class="feedback">
        <figure class="feedback">
          <img
            class="feedback-img"
            alt="Photo of customer Divya Kapoor"
            src="img/customers/divya.jpg"
          />
          <blockquote class="feedback-text">
            Inexpensive, healthy and great-tasting meals, without even
            having to order manually! It feels truly magical.
          </blockquote>
          <p class="feedback-name">&mdash; Divya Kapoor</p>
        </figure>

        <figure class="feedback">
          <img
            class="feedback-img"
            alt="Photo of customer Rahul Kaushik"
            src="img/customers/rahul.jpg"
          />
          <blockquote class="feedback-text">
            The AI algorithm is crazy good, it chooses the right meals for
            me every time. It's amazing not to worry about food anymore!.
          </blockquote>
          <p class="feedback-name">&mdash; Rahul Kaushik</p>
        </figure>

        <figure class="feedback">
          <img
            class="feedback-img"
            alt="Photo of customer Saurabh Joshi"
            src="img/customers/saurabh.jpg"
          />
          <blockquote class="feedback-text">
            This website is a life saver! I just started a company, so there's
            no time for cooking. I couldn't live without my daily meals now!
          </blockquote>
          <p class="feedback-name">&mdash; Saurabh Joshi</p>
        </figure>

        <figure class="feedback">
          <img
            class="feedback-img"
            alt="Photo of customer Riya Sachan"
            src="img/customers/riya.jpg"
          />
          <blockquote class="feedback-text">
            I got food website for the whole family, and it frees up so much
            time! Plus, everything is organic and vegan and without plastic.
          </blockquote>
          <p class="feedback-name">&mdash; Riya Sachan</p>
        </figure>
      </div>
    </div>

    <div class="gallery">
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-1.jpg"
          alt="Photo of beautifully
        arranged food"
        />
        
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-2.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-3.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-4.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-5.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-6.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-7.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-8.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-9.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-10.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-11.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
      <figure class="gallery-item">
        <img
          src="img/gallery/gallery-12.jpg"
          alt="Photo of beautifully
        arranged food"
        />
      </figure>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container grid grid--footer">
    <div class="logo-col">
      <a href="#" class="footer-logo">
        <img class="logo" alt="Logo" src="img/Logo.jpg" />
      </a>
    
      <p class="copyright">
        Copyright &copy; <span class="year">2027</span> by Foodie , Inc.
        All rights reserved.
      </p>
    </div>

    <div class="address-col">
      <p class="footer-heading">Contact us</p>
      <address class="contacts">
       
          <a class="footer-link" href="mailto:hello@s3grill.com"
            >hello@foodie.com</a
          >
        </p>
      </address>
    </div>

    <nav class="nav-col">
      <p class="footer-heading">Account</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Create account</a></li>
        <li><a class="footer-link" href="#">Sign in</a></li>

      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
       
        <li><a class="footer-link" href="#">Cooking partners</a></li>
        <li><a class="footer-link" href="#">Careers</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Resources</p>
      <ul class="footer-nav">
 
        <li><a class="footer-link" href="#">Help center</a></li>
        <li><a class="footer-link" href="#">Privacy & terms</a></li>
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>