<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Grab a Snack's(GAS's')' "
    />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <title>Grab A Snack &mdash; Never stay hungry!</title>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Grab a Snack logo" src="img/Logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#home">Home</a></li>
          <li><a class="main-nav-link" href="#combo">Combo</a></li>
          <li><a class="main-nav-link" href="#feedback">Feedback</a></li>
          <li><a class="main-nav-link" href="#menu-plan">Menu</a></li>
          <li><a class="main-nav-link" href="#about-us">About US</a></li>   
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <class="icon-mobile-nav" name="menu-outline"></class="icon-mobile-nav" name="close-outline"></
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Have a healthy  and tasty meal every single day
            </h1>
            <p class="hero-description">
              The food  that would  you love .
              Tailored to your personal tastes and
             nutritional needs. We don't compromise the quality of the food with taste..
            </p>
            
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" />
                <img src="img/customers/customer-4.jpg" alt="Customer photo" />
                <img src="img/customers/customer-5.jpg" alt="Customer photo" />
                <img src="img/customers/customer-6.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                Laughter is brightest where food is the best!!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <picture>              
              <img
                src="img/images (1).jpg"
                class="hero-img"
                alt="Food"
              />
            </picture>
          </div>
        </div>
      </section> 
      
      <section class="section-home" id="home">
        <div class="container">
          <span class="subheading">Home</span>
          <h2 class="heading-secondary">
            Your daily dose of happiness is our delicious food
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! <br>
              Our website provides you the best combos to meet your cravings. 
              So let us have a pleasure to serve you.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="img/app/step1.jpeg"
              class="step-img"
              alt="iPhone app
            preferences selection screen"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="img/app/step2.jpeg"
              class="step-img"
              alt="iPhone app
            meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Be our prime member to avail exclusive offers.</h3>
            <p class="step-description">
              They say- A happy gut, a happy mind. We would be delighted to have your suggestions on our served meals and they will be reviewed further
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Don't compromise with the taste</h3>
            <p class="step-description">
              Best chefs in town will cook your selected meal every day, 
               Just get what you want to eat!!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/step3.jpeg"
              class="step-img"
              alt="iPhone app
            delivery screen"
            />
          </div>
        </div>
      </section>


      <section class="section-combo" id="combo">
        <div class="container center-text">
          <span class="subheading">Combo</span>
          <h2 class="heading-secondary">
            Our Best Combos
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="combo">
            <img
              src="img/combo/combo-1.jpg"
              class="combo-img"
              alt="combo-1"
            />
            <div class="combo-content">
              <div class="combo-tags">
                <span class="tag tag--combo1">Combo 1 </span>
              </div>
              <p class="combo-title">Cold drink + Cheese Burger + French Fries</p>
              <ul class="combo-attributes">
                <li class="combo-attribute">
                  <span><strong>@ 200</strong> only</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="combo">
            <img src="img/combo/combo-2.jpg" class="combo-img" alt="Combo 2" />
            <div class="combo-content">
              <div class="combo-tags">
                <span class="tag tag--combo2">Combo 2</span>
              </div>
              <p class="combo-title">Cold Coffee + Cheese Fries + Vegie Burger + Choco Pie</p>
              <ul class="combo-attributes">
                <li class="combo-attribute">
                  <span><strong>@ 300</strong> only </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="combo">
            <img src="img/combo/combo-3.jpg" class="combo-img" alt="Combo 3" />
            <div class="combo-content">
              <div class="combo-tags">
                <span class="tag tag--combo3">Combo 3</span>
              </div>
              <p class="combo-title">Cold Drink + Cheese Burst Pizza' + Hot Brownie</p>
              <ul class="combo-attributes">
                <li class="combo-attribute">
                  <span><strong>@ 300</strong> only </span>
                </li>
              </ul>
            </div>
          </div>

        <div class="container all-recipes">
          <a href="#" class="subheading">See all combos &rarr;</a>
        </div>
      </section>

      <section class="section-feedback" id="feedback">
        <div class="feedback-container">
          <span class="subheading">Feedback</span>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>

          <div class="feedback">
            <figure class="feedback">
              <img
                class="feedback-img"
                alt="Photo of customer Divya Kapoor"
                src="img/customers/divya.jpg"
              />
              <blockquote class="feedback-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="feedback-name">&mdash; Divya Kapoor</p>
            </figure>

            <figure class="feedback">
              <img
                class="feedback-img"
                alt="Photo of customer Rahul Kaushik"
                src="img/customers/rahul.jpg"
              />
              <blockquote class="feedback-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!.
              </blockquote>
              <p class="feedback-name">&mdash; Rahul Kaushik</p>
            </figure>

            <figure class="feedback">
              <img
                class="feedback-img"
                alt="Photo of customer Saurabh Joshi"
                src="img/customers/saurabh.jpg"
              />
              <blockquote class="feedback-text">
                Grab A Snack is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="feedback-name">&mdash; Saurabh Joshi</p>
            </figure>

            <figure class="feedback">
              <img
                class="feedback-img"
                alt="Photo of customer Riya Sachan"
                src="img/customers/riya.jpg"
              />
              <blockquote class="feedback-text">
                I got Grab A Snack's for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="feedback-name">&mdash; Riya Sachan</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-1.jpg"
              alt="Photo of beautifully
            arranged food"
            />
            
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-2.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-3.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-4.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-5.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-6.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-7.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-8.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-9.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-10.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-11.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-12.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
        </div>
      </section>

      <section class="section-menu" id="menu-plan">
        <div class="container">
          <span class="subheading">Menu</span>
          <h2 class="heading-secondary">
            Eating well without breaking the bank
          </h2>
        </div>

        

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="menu-plan menu--drinks">
            <header class="plan-header">
              <p class="plan-name">Drinks</p>
            </header>
            <ul class="list">
            <li class="list-item">              
              <span>Cold Drink</span>  <span>@60</span>
            </li>
            <li class="list-item">              
              <span>Coffee</span>   <span>@80</span>
            </li>
            <li class="list-item">              
              <span>Cold Coffee</span>  <span>@99</span>
            </li>
            <li class="list-item">              
              <span>Kit-Kat Shake</span>  <span>@120</span>
            </li>
            <li class="list-item">              
              <span>Oreo Shake</span>  <span>@140</span>
            </li>
            <li class="list-item">              
              <span>Vigin Mojito</span>  <span>@110</span>
            </li>
            <li class="list-item">              
              <span>Green Mint Mojito</span>  <span>@90</span>
            </li>
            <li class="list-item">              
              <span>Blueberry Mojito</span>  <span>@99</span>
            </li>
            <li class="list-item">              
              <span>Orange Pulp Mojito</span>   <span>@99</span>
            </li>
          </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Order now</a>
            </div>
          </div>

          <div class="menu-plan menu--eatables">
            <header class="plan-header">
              <p class="plan-name">Eatables</p>
            </header>
            <ul class="list">
            <li class="list-item">              
              <span>French Fries</span>  <span>@80</span>
            </li>
            <li class="list-item">              
              <span>Cheese Fries</span>  <span>@90</span>
            </li>
            <li class="list-item">             
              <span>Nachos</span>  <span>@99</span>
            </li>
            <li class="list-item">              
              <span>Cheese Blast Nachos</span>  <span>@120</span>
            </li>
            <li class="list-item">              
              <span>Vegie Burger</span>  <span>@79</span>
            </li>
            <li class="list-item">              
              <span>Cheese Burger</span> <span>@89</span>
            </li>
            <li class="list-item">              
              <span>Veg Sandwich</span>  <span>@80</span>
            </li>
            <li class="list-item">              
              <span>Cheese Grilled Sandwich</span>   <span>@120</span>
            </li>
            <li class="list-item">              
              <span>Margherita Pizza</span> <span>@145</span>
            </li>
            <li class="list-item">              
              <span>Simply Veg Pizza</span> <span>@130</span>
            </li>
            <li class="list-item">              
              <span>Cheese Burst Pizza</span> <span>@165</span>
            </li>
            <li class="list-item">              
              <span>Veg Red Sause Pasta</span> <span>@139</span>
            </li>
            <li class="list-item">              
              <span>Veg White Sause Pasta</span> <span>@145</span>
            </li>
          </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Order now</a>
            </div>
          </div>
        

          <div class="menu-plan menu--desserts">
            <header class="plan-header">
              <p class="plan-name">Desserts</p>
            </header>
            <ul class="list">
            <li class="list-item">              
              <span>Chocolicious Pastry</span>   <span>@79</span>
            </li>
            <li class="list-item">              
              <span>Choco Lava</span>       <span>@90</span>
            </li>
            <li class="list-item">              
              <span>Choco Pie</span>  <span>@80</span>
            </li>
            <li class="list-item">              
              <span>Hot Brownie</span>  <span>@99</span>
            </li>
            <li class="list-item">              
              <span>Brownie With Ice Cream</span>  <span>@110</span>
            </li>
            <li class="list-item">              
              <span>Red Velvet Cake</span>  <span>@120</span>
            </li>
            <li class="list-item">              
              <span>Choco Cake</span>  <span>@85</span>
            </li>
            <li class="list-item">              
              <span>Walnut Hot Brownie</span>  <span>@99</span>
            </li>
            <li class="list-item">              
              <span>Walnut Brownie Sizzler</span>   <span>@129</span>
            </li>
          </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Order now</a>
            </div>
          </div>
        </div>  

        <div class="container grid">
          <aside class="plan-details">
            Prices include all applicable taxes. 
            All plans include the following:
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Never cook again!</p>
            <p class="feature-text">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local and organic</p>
            <p class="feature-text">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">No waste</p>
            <p class="feature-text">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause anytime</p>
            <p class="feature-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>                   
      
      <section class="section-about-us" id="about-us">
        <div class="container">
          <span class="subheading">About Us</span>
          <p class="aboutus-text-box">
            
            Grab A Snack is a website which help you to eat a healthy tasty food. 
            By just logging into our website. Get upto 40% of on your first five orders. 
            It also helps you to choose your favourite dishes from our menu. Also we have interesting combos that may suits your taste. 
            The food that would you love .
            Tailored to your personal tastes and nutritional needs.
            We don't compromise the quality of the food with taste.
            Our objective is to serve better food for more people.
            Here's everything to feed your cravings          
          </p>             
        </div>       
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Grab A Snack Logo" src="img/Logo.png" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"target="_blank"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"target="_blank"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"target="_blank"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by GAS's , Inc.
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Hari street., 2nd Floor, Greater Noida.
            </p>
            <p>
              <a class="footer-link" href="mailto:hello@s3grill.com"
                >hello@GAS's.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About  GAS's</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
