<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Food Website"
    />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />    
    <title>Food Website</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="logo" src="img/Logo.jpg" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="combo.html">Combo</a></li>
          <li><a class="main-nav-link" href="feedback.html">Feedback</a></li>
          <li><a class="main-nav-link" href="menu.html">Menu</a></li>
          <li><a class="main-nav-link" href="about.html">About US</a></li>   
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <class="icon-mobile-nav" name="menu-outline"></class="icon-mobile-nav" name="close-outline"></
      </button>
    </header>

    <main>
      <section class="section-home">
        <div class="home">
          <div >
            <h1 class="heading-primary">
              Enjoy a healthy and tasty meal every single day..
            </h1>
            <p class="home-description">
              The food that you would love. You can simply order form our website. Your delicious food 
              is one click away from you.
               We don't compromise with the quality of the food and taste..
            </p>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" />
                <img src="img/customers/customer-4.jpg" alt="Customer photo" />
                <img src="img/customers/customer-5.jpg" alt="Customer photo" />
                <img src="img/customers/divya.jpg" alt="Customer photo" />
                <img src="img/customers/customer-6.jpg" alt="Customer photo" />
                <img src="img/customers/rahul.jpg" alt="Customer photo" />
                <img src="img/customers/riya.jpg" alt="Customer photo" />
                <img src="img/customers/saurabh.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                Laughter is brightest where food is the best!!
              </p>
            </div>
          </div>
          <div class="home-img"> 
            <figure class="img-item">
              <img
                src="img/Index/image1.jpg"
                alt="Photo of beautifully
              arranged food"
              />
            </figure>
            <figure class="img-item">
              <img
                src="img/Index/image2.jpg"
                alt="Photo of beautifully
              arranged food"
              />
           
            </figure>
            <figure class="img-item">
              <img
                src="img/Index/image3.jpg"
                alt="Photo of beautifully
              arranged food"
              />
            </figure>
            
            </figure>
            <figure class="img-item">
              <img
                src="img/Index/image4.jpg"
                alt="Photo of beautifully
              arranged food"
              />
            </figure>
          </div>
      </section>  
    </main>
  </body>
</html>
