/*color

#854d27,
#dd7230,
#f4c95d,
#e7e393,
#04030f*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 5.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 7.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  text-align: center;
}

.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 3rem;
  font-weight: 500;
  color: #854d27;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  text-align: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #854d27; /*ordernow*/
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #854d27;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e7e393;
  box-shadow: inset 0 0 0 3px #e7e393;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e7e393;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #e7e393;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e7e393;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #c0b81d;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 3.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dd7230;
  height: 8.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 7.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2.5rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e7e393;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e7e393;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* Home SECTION */
/**************************/

.section-home {
  padding: 5.9rem 0;
  background-color: #f4c95d;
}

.home {
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7.6rem;
  align-items: center;
}

.home-description {
  font-size: 2.5rem;
  line-height: 1;
  margin-top: 90px;
  margin-bottom: 3.8rem;
  margin-left: 40px;
  margin-right: 40px;
  color: #04030f;
}

.home-img {
  display: grid;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1rem;
}

.img-item {
  overflow: hidden;
}

.img-item img {
  display: grid;
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.img-item img:hover {
  transform: scale(1.1);
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 5.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e7e393;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #04030f;
}

/**************************/
/* COMBO SECTION */
/**************************/

.section-combo {
  padding: 3.6rem 0;
  background-color: #e7e393;
}

.combo {
  box-shadow: 0 2.4rem 4.8rem #f4c95d;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #eee;
}

.combo:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem #f4c95d;
}

.combo-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.combo-tags {
  margin-bottom: 0.8rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--combo1 {
  background-color: #f4c95d;
}
.tag--combo2 {
  background-color: #f4c95d;
}
.tag--combo3 {
  background-color: #f4c95d;
}

.combo-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.2rem;
}

.combo-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.combo-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.combo-icon {
  height: 1.4rem;
  width: 2.4rem;
  color: #f4c95d;
}

.combo-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* FEEDBACK SECTION */
/**************************/

.section-feedback {
  background-color: #f4c95d;
  display: grid;
  grid-template-columns: 50fr 45fr;
  align-items: center;
}

.feedback-container {
  padding: 2.6rem;
}

.feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.8rem;
  column-gap: 7.2rem;
}

.feedback-img {
  width: 5.4rem;
  border-radius: 40%;
  margin-bottom: 1.2rem;
}

.feedback-text {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.feedback-name {
  font-size: 1.8rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MENU SECTION */
/**************************/

.section-menu {
  padding: 4.6rem 0;
  background-color: #e7e393;
}

.menu-plan {
  border-radius: 11px;
  width: 88%;
}

.menu--drinks {
  justify-self: left;
  background-color: #f4c95d;
  border: 3px solid #f4c95d;
  padding: 1.8rem;
}

.menu--eatables {
  background-color: #f4c95d;
  border: 3px solid #f4c95d;
  padding: 1.8rem;
  position: relative;
  overflow: hidden;
}
.menu--desserts {
  justify-self: right;
  background-color: #f4c95d;
  border: 3px solid #f4c95d;
  padding: 1.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #854d27; /*headings in menu*/
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/**************************/
/* About us */
/**************************/

.section-about-us {
  padding: 1.6rem 0;
  background-color: #f4c95d;
}
.step-number {
  font-size: 6.6rem;
  font-weight: 600;
  color: #04030f;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #04030f;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 85%;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 5.8rem 0;
  background-color: #e7e393;
  border-top: 1px solid #000000;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.2rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #04030f;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #04030f;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #04030f;
}
