<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Shubhi Bhatnagar" src="Pic.jpg" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#about">About-me</a></li>
          <li><a class="main-nav-link" href="#internships">Internships</a></li>
          <li><a class="main-nav-link" href="#projects">Projects</a></li>
          <li>
            <a class="main-nav-link" href="#achievements">Achievements</a>
          </li>
          <li><a class="main-nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="primary-heading">Hii There...</h1>
            <p class="hero-description">
              I'm a fourth year Information Technology undergraduate student at
              IMS Engineering College. I am excited to learn and quickly adapt
              to any environment. So, right now, I'm looking for exciting
              opportunities to learn.
            </p>
          </div>

          <div class="hero-img-box">
            <picture>
              <img src="pic1.jpg" class="hero-img" alt="Shubhi Bhatnagar" />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-home" id="about">
        <div class="container">
          <span class="subheading">About-me</span>
          <h2 class="heading-secondary">My Education details</h2>
        </div>
        <div>
          <ul class="degree">
            <li>
              Graduation:
              <p class="degree-description">
                Started my graduation in the year 2019 and it will be completed
                in 2023. I am pursuing B.Tech in Information Technology from IMS
                Engineering College.
              </p>
            </li>
            <li>
              Intermediate:
              <p class="degree-description">
                I have completed my 12th in the year 2019 with Physics,
                Chemistry, Mathematics and Computer Science as my subjects from
                St. Mary's senior secondary school.
              </p>
            </li>
            <li>
              High School:
              <p class="degree-description">
                I have done 10th in the year 2017 from St.Mary's senior
                secondary school.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-about" id="internships">
        <div class="container">
          <span class="subheading">Internships</span>
          <h2 class="heading-secondary">My Internships details</h2>
        </div>
        <div>
          <ul class="degree">
            <li>
              Intership
              <p class="degree-description">
                Completed 1 month internship from ShapeMySkill pvt ltd. During
                which I have learnt about Machine Learning and Artificial
                Intelligence using Python.
              </p>
            </li>
            <li>
              Training
              <p class="degree-description">
                Completed 100 hrs training on Microsoft Power BI from ICT
                Academy during which I have learnt to create reports and
                dashboards using Power Bi.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-projects" id="projects">
        <div class="container">
          <span class="subheading">Projects</span>
          <h2 class="heading-secondary">My Projects details</h2>
        </div>
        <div>
          <ul class="degree">
            <li>
              Website
              <p class="degree-description">
                I have made a Food website in which there are many sections such
                as Home, Menu, Combo, Login/signup, AboutUs. It is a website
                which help user to easily select menu.
              </p>
            </li>
            <li>
              Diabetes prediction
              <p class="degree-description">
                I have made a Diabetes prediction using Machine Learning
                concepts applied using python language. This project is used to
                check whether a patient has diabetes or not.
              </p>
            </li>
            <li>
              Sales dashboard
              <p class="degree-description">
                I have made a Sales Dashboard using Microsoft Power Bi. In this
                dashboard various insights can be easily made to identify the
                sales of various products.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-achievements" id="achievements">
        <div class="container">
          <span class="subheading">Achievements</span>
        </div>
        <div>
          <ul class="achievements">
            <li>Programming for Everybody (Getting Started with Python)</li>
            <li>Python Data Structure</li>
            <li>AI For Everyone</li>
            <li>The Complete Java Certification Course AT Udemy</li>
            <li>Introduction To Java AT Coursera</li>
          </ul>
        </div>
      </section>
      <section class="section-contact" id="contact">
        <div class="container">
          <span class="subheading">Contact</span>
          <h2 class="heading-secondary">To connect with me</h2>
          <p class="degree-description">
            email id - shubhibhatnagar68@gmail.com
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">
        Copyright &copy; <span class="year">2027</span>
        rights reserved.
      </p>
    </footer>
  </body>
</html>
