* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #1d1d1d;
  font-family: sans-serif;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;

  margin-top: 60px;
  margin-bottom: 20px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: beige;
}

/*Navigation*/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.5rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #eee;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #2272ff;
}
/* STICKY NAVIGATION */
.sticky .header {
  position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #2272ff;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem #00000008;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*Header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d1d1d;
  height: 4.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 7.4rem;
  width: 6rem;
}
/*hero section*/
.section-hero {
  background-color: #1d1d1d;
  padding: 4.8rem 0 6.6rem 0;
}
.primary-heading {
  font-weight: 700;
  color: #2272ff;
  letter-spacing: -0.5px;
  font-size: 4rem;
  margin-bottom: 3rem;
  margin-left: 60px;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.6rem;
  line-height: 1;
  color: #eee;
  margin-left: 60px;
}

.hero-img {
  margin-left: 180px;
  width: 40%;
  height: 10%;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #2272ff;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 25px;
  margin-left: 70px;
  color: #eee;
}
/*About*/
.degree {
  list-style-position: inside;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-top: 20px;

  color: #2272ff;
  font-size: 1.5rem;
}
.degree-description {
  color: #eee;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.achievements {
  list-style-position: inside;
  margin-left: 100px;

  color: #eee;
  font-size: 1.5rem;
}

/*button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2272ff;
  color: #eee;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #02212b;
}
/*footer*/
.footer {
  padding: 0.8rem 0;
  border-top: 1px solid #eee;
}

.copyright {
  font-size: 1rem;
  line-height: 1.6;
  color: #c3c2c2;
  margin-top: auto;
  margin-left: 20px;
}
