<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Temperature Converter</title>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Temperature Converter" src="Logo.jpg" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#Fahrenheit">Fahrenheit</a></li>
          <li><a class="main-nav-link" href="#Celsius">Celsius</a></li>
          <li><a class="main-nav-link" href="#Kelvin">Kelvin</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="primary-heading">Temperature Converter</h1>
            <p class="hero-description">
              Easily convert a value from one temperature measurement to
              another.
            </p>
          </div>

          <div class="hero-img-box">
            <picture>
              <img src="temperature.jpg" class="hero-img" alt="Temperature" />
            </picture>
          </div>
        </div>
      </section>

      <!--Fahrenheit-->
      <section class="section-fahrenheit" id="Fahrenheit">
        <div class="container">
          <span class="subheading">Fahrenheit</span>
          <h2 class="heading-secondary">
            Convert Fahrenheit into Celsius and Kelvin
          </h2>
        </div>
        <div class="grid">
          <div class="block bg">
            <p>
              <!--Fahrenheit to celsius-->
              Type a value in the Fahrenheit field to convert the value to
              Celsius:
            </p>
            <p>
              Here the value entered is in Fahrenheit and it is converted into
              Celsius.
            </p>
            <p>Formula used is C = (F-32) (5/9)</p>
            <p>
              <label>Fahrenheit</label>
              <input
                id="inputFahrenheit"
                type="number"
                placeholder="Fahrenheit"
                oninput="temperatureConverter1(this.value)"
                onchange="temperatureConverter1(this.value)"
              />
            </p>
            <p>Celcius: <span id="output1"></span></p>
          </div>
          <script>
            function temperatureConverter1(valNum1) {
              valNum1 = parseFloat(valNum1);
              document.getElementById("output1").innerHTML =
                (valNum1 - 32) / 1.8;
            }
          </script>

          <div class="block bg">
            <p>
              <!--Fahrenheit to Kelvin-->
              Type a value in the Fahrenheit field to convert the value to
              Kelvin:
            </p>
            <p>
              Here the value entered is in Fahrenheit and it is converted into
              Kelvin.
            </p>
            <p>Formula used is K = (F-32) (5/9) + 273.15</p>
            <p>
              <label>Fahrenheit</label>
              <input
                id="inputFahrenheit"
                type="number"
                placeholder="Fahrenheit"
                oninput="temperatureConverter2(this.value)"
                onchange="temperatureConverter2(this.value)"
              />
            </p>
            <p>Kelvin: <span id="output2"></span></p>
          </div>
          <script>
            function temperatureConverter2(valNum2) {
              valNum2 = parseFloat(valNum2);
              document.getElementById("output2").innerHTML =
                (valNum2 - 32) / 1.8 + 273.15;
            }
          </script>
        </div>
      </section>

      <!--Celsius-->
      <section class="section-celsius" id="Celsius">
        <div class="container">
          <span class="subheading">Celsius</span>
          <h2 class="heading-secondary">
            Convert Celsius into Fahrenheit and Kelvin
          </h2>
        </div>
        <div class="grid">
          <div class="block bg">
            <p>
              <!--Celsius to Fahrenheit-->
              Type a value in the Celsius field to convert the value to
              Fahrenheit:
            </p>
            <p>
              Here the value entered is in Celsius and it is converted into
              Fahrenheit.
            </p>
            <p>Formula used is F = C(9/5) + 32</p>
            <p>
              <label>Celsius</label>
              <input
                id="inputCelsius"
                type="number"
                placeholder="Celsius"
                oninput="temperatureConverter3(this.value)"
                onchange="temperatureConverter3(this.value)"
              />
            </p>
            <p>Fahrenheit: <span id="output3"></span></p>
          </div>
          <script>
            function temperatureConverter3(valNum3) {
              valNum3 = parseFloat(valNum3);
              document.getElementById("output3").innerHTML = valNum3 * 1.8 + 32;
            }
          </script>

          <div class="block bg">
            <p>
              <!--Celsius to kelvin-->
              Type a value in the Celsius field to convert the value to Kelvin:
            </p>
            <p>
              Here the value entered is in Celsius and it is converted into
              Kelvin.
            </p>
            <p>Formula used is K = C + 273.15</p>
            <p>
              <label>Celsius</label>
              <input
                id="inputCelsius"
                type="number"
                placeholder="Celsius"
                oninput="temperatureConverter4(this.value)"
                onchange="temperatureConverter4(this.value)"
              />
            </p>
            <p>Kelvin: <span id="output4"></span></p>
          </div>
          <script>
            function temperatureConverter4(valNum4) {
              valNum4 = parseFloat(valNum4);
              document.getElementById("output4").innerHTML = valNum4 + 273.15;
            }
          </script>
        </div>
      </section>

      <!--Kelvin-->
      <section class="section-kelvin" id="Kelvin">
        <div class="container">
          <span class="subheading">Kelvin</span>
          <h2 class="heading-secondary">
            Convert Kelvin into Fahrenheit and Celsius
          </h2>
        </div>
        <div class="grid">
          <div class="block bg">
            <p>
              <!--Kelvin to fahrenheit-->
              Type a value in the Kelvin field to convert the value to
              Fahrenheit:
            </p>
            <p>
              Here the value entered is in Kelvin and it is converted into
              Fahrenheit.
            </p>
            <p>Formula used is F = (K-273.15) (9/5) + 32</p>
            <p>
              <label>Kelvin</label>
              <input
                id="inputKelvin"
                type="number"
                placeholder="Kelvin"
                oninput="temperatureConverter5(this.value)"
                onchange="temperatureConverter5(this.value)"
              />
            </p>
            <p>Fahrenheit: <span id="output5"></span></p>
          </div>
          <script>
            function temperatureConverter5(valNum5) {
              valNum5 = parseFloat(valNum5);
              document.getElementById("output5").innerHTML =
                (valNum5 - 273.15) * 1.8 + 32;
            }
          </script>

          <div class="block bg">
            <p>
              <!--kelvin to celsius-->
              Type a value in the Kelvin field to convert the value to Celsius:
            </p>
            <p>
              Here the value entered is in Kelvin and it is converted into
              Celsius.
            </p>
            <p>Formula used is C = K - 273.15</p>
            <p>
              <label>Kelvin</label>
              <input
                id="inputKelvin"
                type="number"
                placeholder="Kelvin"
                oninput="temperatureConverter6(this.value)"
                onchange="temperatureConverter6(this.value)"
              />
            </p>
            <p>Celsius: <span id="output6"></span></p>
          </div>
          <script>
            function temperatureConverter6(valNum6) {
              valNum6 = parseFloat(valNum6);
              document.getElementById("output6").innerHTML = valNum6 - 273.15;
            }
          </script>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">
        Copyright &copy; <span class="year">2027</span>
        rights reserved.
      </p>
    </footer>
  </body>
</html>
