* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #001233;
  font-family: sans-serif;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: beige;
}

/*Navigation*/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.5rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: beige;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #ff595a;
}
/* STICKY NAVIGATION */
.sticky .header {
  position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #ff595a;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem #00000008;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*Header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001233;
  height: 4.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 5.2rem;
}
/*hero section*/
.section-hero {
  background-color: #001233;
  padding: 4.8rem 0 6.6rem 0;
}
.primary-heading {
  font-weight: 700;
  color: #ff595a;
  letter-spacing: -0.5px;
  font-size: 4rem;
  margin-bottom: 3rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 2.8rem;
  color: #ff595a;
}

.hero-img {
  width: 100%;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #ff595a;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #ff595a;
}

.grid {
  display: grid;
  column-gap: 3rem;
  row-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
}
.block {
  align-self: center;
  margin-bottom: 60px;
  margin-left: 80px;
  margin-right: 80px;
}
.bg {
  background-color: beige;
  text-align: center;
}
p {
  margin-top: 30px;
  margin-bottom: 20px;
}

/*button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff595a;
  color: beige;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #ffacac;
}
/*footer*/
.footer {
  padding: 0.8rem 0;
  border-top: 1px solid #eee;
}

.copyright {
  font-size: 1rem;
  line-height: 1.6;
  color: #c3c2c2;
  margin-top: auto;
  margin-left: 20px;
}
